{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "100"],
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.linting.ruffArgs": ["--line-length", "100"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll": "always"
  },
  "ruff.enable": true,
  "ruff.path": ["${workspaceFolder}/.venv/bin/ruff"],
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "python.analysis.extraPaths": [
    "spikes/spike1_rss_to_duckdb/src",
  ],
  "cursorpyright.analysis.extraPaths": [
    "spikes/spike1_rss_to_duckdb/src",
    "spikes/spike2_asr_timestamps/src",
    "spikes/spike3_chunking_and_metadata/src",
    "spikes/spike4_embeddings/src",
    "spikes/spike5_qdrant/src",
    "spikes/spike6_retrieval/src",
  ]
}